1,1,3,main.isAdult
2,2,3,main.birthYear
3,3,3,main.currentYear
4,4,3,main.ageThreshold
5,5,3,main.age
6,-1,2,main.geq.out
7,-1,2,main.geq.in[0]
8,-1,2,main.geq.in[1]
9,-1,1,main.geq.lt.out
10,-1,1,main.geq.lt.in[0]
11,6,1,main.geq.lt.in[1]
12,7,0,main.geq.lt.n2b.out[0]
13,8,0,main.geq.lt.n2b.out[1]
14,9,0,main.geq.lt.n2b.out[2]
15,10,0,main.geq.lt.n2b.out[3]
16,11,0,main.geq.lt.n2b.out[4]
17,12,0,main.geq.lt.n2b.out[5]
18,13,0,main.geq.lt.n2b.out[6]
19,14,0,main.geq.lt.n2b.out[7]
20,15,0,main.geq.lt.n2b.in
